<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ruleta_Numerica.jnlp">
  <information>
    <title>ruleta_Numerica</title>
    <vendor>demera</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ruleta_Numerica.jar" size="27004" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ruleta_numerica.main"  name="ruleta_Numerica" />
  <update check="always"/>
</jnlp>
